username=100004263841983
password=Godisgreat123@#&
url=https://www.facebook.com/login/device-based/regular/login/?login_attempt=1&lwv=110%5C
browser=Chrome
driverpath=D:\Testing kits\chromedriver_win32